# RestAPI

./: pom.xml
src/main/java/abdul/restApi/Utils/: HibernateUtil.java
src/main/java/abdul/restApi/controller/: EventController.java  FileController.java  UserController.java
src/main/java/abdul/restApi/model/: Event.java  File.java  Message.java  User.java
src/main/java/abdul/restApi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/abdul/restApi/repository/repositoryImpl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/abdul/restApi/rest/: RestEventControllerV1.java  RestFileControllerV1.java  RestUserControllerV1.java
src/main/java/abdul/restApi/service/: EventService.java  FileService.java  UserService.java
src/main/java/abdul/restApi/servlets/: ServletEvent.java  ServletFile.java  ServletUser.java
src/main/java/abdul/restApi/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  swagger.yaml
src/main/resources/db/migration/: V1_0__create_table_file.sql  V2_0__create_table_user.sql  V3_0__create_table_event.sql  V4_0__add_fk_event.sql
src/main/resources/docs/: README.md
src/main/resources/docs/docs/: Event.md  EventApi.md  FileApi.md  User.md  UserApi.md
src/main/resources/docs/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/resources/docs/src/main/java/io/swagger/client/api/: EventApi.java  FileApi.java  UserApi.java
src/main/resources/docs/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/resources/docs/src/main/java/io/swagger/client/model/: Error.java  Event.java  Events.java  Files.java  User.java  Users.java
src/main/resources/docs/src/test/java/io/swagger/client/api/: EventApiTest.java  FileApiTest.java  UserApiTest.java
src/main/resources/storage/: Event.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/abdul/restApi/test/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
